<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <title>calculadora app</title>
    <link type="stylesheet" type="text/css" href="estilo.css">
    <style>
        div {
            width: auto;
            background-color: darkgray;
            margin: 0 auto;
            padding: 80px;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 120px;
            border-radius: 15px 15px 15px 15px;
        }
        #myinput{
            position: relative;
            text-align: center ;
            padding: 10px;
            border-radius: 15px 15px 15px 15px;
        }
        #submit{
            width: auto;
            text-align: center ;
            padding: 5px;
            border-radius: 15px 15px 15px 15px;
            margin-left: 60px;
            margin-right: 10px;

        }
    </style>
</head>
<body>
    <div id="center">
    <input type="text" placeholder="type your rout km" id="myinput" /> <br>
    <input type="submit" onclick="alerte()" value="ver valor" id="submit" />
    <p id="p1"></p>
    </div>
</body>
</html>